/*
    palette

    navy: #18121E
    gunmetal: #233237
    rust: #984B43
    yellow: #EAC67A
    cream: #FFFFCC

    cerulean: #4484CE
    aluminum: #D9D9D9
    light: #F9CF00
    tangerine: #F19F4D
*/

@primary: #BC5473;
@primary-light: #EEB5C6;
@primary-dark: #76112F;

@secondary: #F1C99F;

html, body {
    margin: 0;
    height: 100%;
}
#ui {
    box-sizing: border-box !important;
    overflow-y: hidden;
    -webkit-font-smoothing: antialiased;
}
.bg-venndr {
    background-color: #BC5473;
}
.bottom {
    padding: 45px 0;
    background-color: #F1C99F;
    color: #fff;
}
.ad {
    padding: 90px 0;
}
.ad-section {
    width: 33%;
    padding: 0 20px;
}
.ad-head {
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 30px;
    line-height: 40px;
    font-weight: 300;
}
.ad-par {
    margin-top: 10px;
    font-size: 17px;
    line-height: 32px;
    font-weight: 100;

}
.base {
    align-items: baseline;
}
.btn-venndr {
    background-color: #fff;
    color: #BC5473;
    display: inline-block;
    height: 40px;
    line-height: 38px;
    padding: 0 30px;
    border-radius: 3px;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: .3px;
    border: 1px solid #fff;
    text-decoration: none;
}
.fat {
    width: 100%;
    padding: 0 20px;
}
.get-started {
    margin: 40px 0 0 0;
}
.text-center {
    text-align: center;    
}
.blurb {
    font-size: 17px;
    line-height: 32px;
    font-weight: 100px;
}
.tagline {
    margin: 120px 0 0 0;
    font-weight: 100;
    font-size: 50px;
    line-height: 68px;
}
.space {
    justify-content: space-between;
    display: flex;
}
.brand {
    font-size: 1.5rem;
}
.center {
    align-items: center;
    display: flex;
}
.container-v-b {
    display: flex;
    max-width: 1080px;
    margin: auto;
}
.container-v-s {
    max-width: 800px;
    margin: auto;
    widows: 100%;
}
.navbar-brand {
    font-size: 1.25rem;
    color: #fff;
}
.masthead {
    padding: 20px 0 90px 0;
    overflow: hidden;
    background-color: #BC5473;
    color: #fff;
}
#name {
    color: #a6c;
    font-size: 170px;
    padding-top: 60px;
    text-align: center;
}
#tagline {
    color: #ffffff;
    font-size: 40px;
    padding-top: 20px;
    text-align: center; 
}
#brand {
    margin: auto;
    width: 40vw;
}
#start {
    padding: 50px;
    margin: auto;
    width: 40vw;
}
#job-view {
    height: 100vh;
    overflow-y: auto;
    background-color: #233237;
}
#desc {
    margin: auto;
    margin-top: 40px;
}
.modal-body {
    overflow-y: auto !important;
    max-height: 350px !important;
}
/* overrice mdb */
.btn-primary {
    background-color: #F19F4D !important;
}
.modal-info .modal-header {
    background-color: #a6c !important;
}
.job-card {
    margin-top: 15px;
}




//HOME
  html,
        body,
        .view {
            height: 100%;
        }
        /* Navigation*/
        
        .navbar {
            background-color: transparent;
        }
        
        .scrolling-navbar {
            -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
            -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
            transition: background .5s ease-in-out, padding .5s ease-in-out;
        }
        
        .top-nav-collapse {
            background-color: #1C2331;
        }
        
        footer.page-footer {
            background-color: #1C2331;
            margin-top: -1px;
        }
        
        @media only screen and (max-width: 768px) {
            .navbar {
                background-color: #1C2331;
            }
        }
        /*Call to action*/
        
        .flex-center {
            color: #fff;
        }
        
        .view {
            background: url('img/dtse19.jpg')no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .left-info {
            text-align: left;
            padding-top: 5%;
            padding-bottom: 5%;
        }
        .left-info-p {
            font-weight: 100;
        }

        // file input styling, display: none will 
        // not work here because the input value
        // will never get sent to the server
        .inputfile {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }
        inputfile-1 + label {
            background-color: @primary !important;
        }
        // labels bound to an input type can actually
        // be clicked as if they are the input itself!
        .inputfile + label {
            max-width: 80%;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding: .625rem 1.25rem;
            font-size: 1.25em;
            font-weight: 400;
            color: @primary-light;
            background-color: @primary;
            display: inline-block;
            cursor: pointer;
        }
        .inputfile:focus + label,
        .inputfile + label:hover {
            background-color: @primary-dark;
        }
        .inputfile:focus + label {
            outline: 1px dotted #000;
            outline: -webkit-focues-ring-color auto 5px;
        }
        .inputfile + label * {
	        pointer-events: none;
        }